<?xml version="1.0" encoding="utf-8"?>
<!-- Sadece uygulamaya özel dizinler paylaşılabilir (dosya seçici/kamera
     için); tüm harici depolamayı açan external-path kaldırıldı. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images" path="Pictures/" />
    <cache-path name="my_cache_images" path="." />
</paths>
